{
  "name": "openbucks/magento2",
  "description": "Openbucks Magento 2 payment module",
  "type": "magento2-module",
  "version": "2.0.1",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "authors": [
      {
          "name": "DM",
          "email": "support@openbucks.com",
          "homepage": "https://openbucks.com"
      }
  ],
  "keywords": [
      "magento2_module",
      "magento2_payment_module",
      "payment_gateway",
      "magento2_payment_gateway",
      "payment_processing",
      "magento2_payment_processing",
      "e-commerce",
      "visa",
      "mastercard",
      "debit_card",
      "credit_card",
      "authorize",
      "capture",
      "recurring",
      "refund",
      "3d-secure",
      "fraud"
  ],
  "require": {
    "php": "~7.0.0|~7.1.0|~7.2.0|~7.3.0"
  },
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Openbucks\\Openbucks\\": ""
    }
  }
}
